View/CarRegistrationMainPage.xaml

<Page x:Class="Seiya.CarRegistrationMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance local:CarRegistrationViewModel}"
      Title="Yonke">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header Menu-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Text="REGISTRO DE CARRO"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="VIN" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="MARCA" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <ComboBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="AÑO" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                        <ComboBox Grid.Row="1" MinWidth="20" MaxHeight="40"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="MODELO / VERSION" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="COLOR" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="MOTOR" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="TRANSM" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                        <ComboBox Grid.Row="1" MinWidth="20" MaxHeight="40"></ComboBox>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="4" Text="UBICACION" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0"></TextBlock>
                <Grid Grid.Column="0" Grid.Row="5" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="YONKE" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <ComboBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="PASILLO" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="COSTO" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="MONEDA" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                        <ComboBox Grid.Row="1" MinWidth="20" MaxHeight="40"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="COSTO DE IMPORTACION" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="MONEDA" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                        <ComboBox Grid.Row="1" MinWidth="20" MaxHeight="40"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FECHA DE COMPRA" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <DatePicker Grid.Row="1" MinWidth="20" MaxHeight="40"></DatePicker>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" Margin="10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="LUGAR DE COMPRA" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                        <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
      
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="cancel" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Cancelar"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Command="{Binding ChangePageCommand}" CommandParameter="search_list">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Iniciar Registro"></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
