View/CarRegistrationListPage.xaml

<Page x:Class="Seiya.CarRegistrationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance local:CarRegistrationViewModel}"
      Title="CarRegistrationList">
    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFE8E8E8"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEDF4F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Text="REGISTRO DE CARRO"></TextBlock>
            <TextBox Grid.Column="1" x:Name="CarPartSearchTextBox" AcceptsReturn="False" AcceptsTab="False" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Command="{Binding SearchListCommand}" CommandParameter="{Binding ElementName=CarPartSearchTextBox}">
                <Image Margin="3" Source="..\Resources\Images\lupa activa.png"></Image>
            </Button>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="A" Command="{Binding SearchListCommand}" CommandParameter="a"></Button>
            <Button Grid.Column="1" Content="B" Command="{Binding SearchListCommand}" CommandParameter="b"></Button>
            <Button Grid.Column="2" Content="C" Command="{Binding SearchListCommand}" CommandParameter="c"></Button>
            <Button Grid.Column="3" Content="D" Command="{Binding SearchListCommand}" CommandParameter="d"></Button>
            <Button Grid.Column="4" Content="E" Command="{Binding SearchListCommand}" CommandParameter="e"></Button>
            <Button Grid.Column="5" Content="F" Command="{Binding SearchListCommand}" CommandParameter="f"></Button>
            <Button Grid.Column="6" Content="G" Command="{Binding SearchListCommand}" CommandParameter="g"></Button>
            <Button Grid.Column="7" Content="H" Command="{Binding SearchListCommand}" CommandParameter="h"></Button>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="689*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="CarAccessoriesData" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding CarPartsSearchedEntries}" SelectedItem="{Binding SelectedCarPart, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header=" Id" IsReadOnly="True"/>
                    <DataGridTextColumn Width="3*" Binding="{Binding Vin}" ClipboardContentBinding="{x:Null}" Header=" Vin" IsReadOnly="True"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding Model}" ClipboardContentBinding="{x:Null}" Header=" Modelo" IsReadOnly="True"/>
                    <DataGridTextColumn Width="5*" Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header=" Descripción" IsReadOnly="False"/>
                    <DataGridTextColumn Width="1.5*" Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header=" Categoria" IsReadOnly="False"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Monto" IsReadOnly="False"/>
                    <DataGridTextColumn Width="*" Binding="{Binding PriceCurrency}" ClipboardContentBinding="{x:Null}" Header=" Moneda" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Width="*" Binding="{Binding Enabled}" ClipboardContentBinding="{x:Null}" Header=" Incluír" IsReadOnly="False"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Inventory options -->
        <Grid Grid.Row="3" ShowGridLines="False" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ImportExportCarCommand}" CommandParameter="import">
                    <Image Source="..\Resources\Images\Export.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="16" Text="Exportar" ></TextBlock>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ImportExportCarCommand}" CommandParameter="export">
                    <Image Source="..\Resources\Images\Export.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="16" Text="Importar" ></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ChangePageCommand}" CommandParameter="car_main">
                    <Image Source="..\Resources\Images\Cancel.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Text="Cancelar"></TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ViewDetailsPartCommand}">
                    <Image Source="..\Resources\Images\Detalles.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Text="Detalle"></TextBlock>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="17"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding RegisterCarCommand}" CommandParameter="inventory_add">
                    <Image Source="..\Resources\Images\agregar.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Text="Registrar"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
