View/CustomerMainPage.xaml

<Page x:Class="Shiryu.CustomerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomerMainPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFE8E8E8"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"></Setter>            
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEDF4F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="#2C5066"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False" Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="CLIENTES" FontSize="24" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" x:Name="CustomersSearchTextBox" Text="{Binding CustomersSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" FontSize="18" Padding="6,0" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Background="White" Command="{Binding CustomerStartSearchCommand}" CommandParameter="{Binding CustomersSearchText}">
                <Image Margin="3" Source="..\Resources\Images\lupa activa.png"></Image>
            </Button>
        </Grid>

        <!-- Table of user items found based on the search -->
        <DataGrid x:Name="VendorData" Grid.Row="1" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding CustomersSearchedEntries}" SelectedItem="{Binding SelectedCustomer, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header=" Id " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header=" Nombre " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header=" Correo " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header=" Telefono " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" ClipboardContentBinding="{x:Null}" Header=" Fecha de Registro " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Rfc}" ClipboardContentBinding="{x:Null}" Header=" RFC " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PointsAvailable}" ClipboardContentBinding="{x:Null}" Header=" Puntos Disponible s" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PointsUsed}" ClipboardContentBinding="{x:Null}" Header=" Puntos Usados " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalVisits}" ClipboardContentBinding="{x:Null}" Header=" Visitas " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalSpent, StringFormat='${0}'}" ClipboardContentBinding="{x:Null}" Header=" Total Gastado " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastVisitDate}" ClipboardContentBinding="{x:Null}" Header=" Ultima Visita " IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Inventory options -->
        <Grid Grid.Row="2" ShowGridLines="False" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ChangePageCommand}" CommandParameter="save_customers">
                    <Image Source="..\Resources\Images\Export.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="16" Text="Exportar" ></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CustomerAddNewItemCommand}" CommandParameter="customer_add">
                    <Image Source="..\Resources\Images\agregar.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="16" Text="Nuevo"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CustomerUpdateCommand}" CommandParameter="customer_details">
                    <Image Source="..\Resources\Images\Detalles.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="16" Text="Detalle" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
