View/ExpenseDetailPage.xaml

<Page x:Class="Shiryu.ExpenseDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExpenseDetailPage">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="GASTOS" FontSize="24" VerticalAlignment="Center"></TextBlock>


        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Registro de Gasto" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,4" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Persona Responsable:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Proveedor:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Numero de Ticket:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Concepto:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Monto:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Moneda:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Método de Pago:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Categoría de Gasto" VerticalAlignment="Center"></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.User}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.Vendor}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.TicketNumber}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.Description}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.Amount, StringFormat='${0}'}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" ItemsSource="{Binding CurrencyTypes, Mode=TwoWay}" SelectedItem="{Binding ExpenseTemporalItem.CurrencyType, Mode=TwoWay}" FontSize="20" VerticalContentAlignment="Center" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding PaymentTypes, Mode=TwoWay}" SelectedItem="{Binding ExpenseTemporalItem.PaymentType, Mode=TwoWay}" FontSize="20" VerticalContentAlignment="Center" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.ExpenseCategory}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="expenses" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Cancelar"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding ExpenseDeleteCommand}"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\Resources\Images\delete.png"></Image>
                    <TextBlock Grid.Row="1" Text="Eliminar" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding ExpenseSaveChangesCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Guardar"></TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
