View/InventoryItemPage.xaml

<Page x:Class="Shiryu.InventoryItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1280"
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      Title="InventoryItemPage">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="600" Width="600">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ></CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontSize="24" VerticalAlignment="Center" Text="DETALLE DE PRODUCTO" ></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- List of Product properties -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Código"></TextBlock>
                <TextBlock Grid.Row="1" Text="Código Alterno"></TextBlock>
                <TextBlock Grid.Row="2" Text="Proveedor" Margin="0,0,0,5" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Row="3" Text="Código de Proveedor"></TextBlock>
                <TextBlock Grid.Row="4" Text="Descripción"></TextBlock>
                <TextBlock Grid.Row="5" Text="Categoría"></TextBlock>
                <TextBlock Grid.Row="6" Text="Precio"></TextBlock>
                <TextBlock Grid.Row="7" Text="Moneda de Precio"></TextBlock>
                <TextBlock Grid.Row="8" Background="LightGray" Height="2" Margin="0"></TextBlock>
                <TextBlock Grid.Row="9" Text="Costos"></TextBlock>
                <TextBlock Grid.Row="10" Text="Moneda de Costo"></TextBlock>
                <TextBlock Grid.Row="11" Text="Bajas de Inventario"></TextBlock>
                <TextBlock Grid.Row="12" Text="Unidades Vendidas"></TextBlock>
                <TextBlock Grid.Row="13" Text="Historial Vendido ($)"></TextBlock>
                <TextBlock Grid.Row="14" Text="Inventario Local"></TextBlock>
                <TextBlock Grid.Row="15" Text="Inventario Total"></TextBlock>
                <TextBlock Grid.Row="16" Text="Inventario Mínimo"></TextBlock>
                <TextBlock Grid.Row="17" Text="Ultima Compra"></TextBlock>
                <TextBlock Grid.Row="18" Text="Ultima Venta"></TextBlock>
            </Grid>
            <!-- Inputs for Product properties -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="2" Text="{Binding InventoryTemporalItem.Code}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="1" Margin="2" Text="{Binding InventoryTemporalItem.AlternativeCode}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="2" Margin="2" Text="{Binding InventoryTemporalItem.Provider}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="3" Margin="2" Text="{Binding InventoryTemporalItem.ProviderProductId}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="4" Margin="2" Text="{Binding InventoryTemporalItem.Description}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="5" Margin="2" Text="{Binding InventoryTemporalItem.Category}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="6" Margin="2" Text="{Binding InventoryTemporalItem.Price, StringFormat='${0}'}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <ComboBox Grid.Row="7" Margin="2" ItemsSource="{Binding InventoryPriceCurrencyTypes, Mode=TwoWay}" SelectedItem="{Binding InventoryTemporalItem.PriceCurrency, Mode=TwoWay}" FontSize="18" VerticalContentAlignment="Center" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBlock Grid.Row="8" Background="LightGray" Height="2" Margin="0"></TextBlock>
                <TextBox Grid.Row="9" Margin="2" Text="{Binding InventoryTemporalItem.Cost, StringFormat='${0}'}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <ComboBox Grid.Row="10" Margin="2" ItemsSource="{Binding InventoryCostCurrencyTypes, Mode=TwoWay}" SelectedItem="{Binding InventoryTemporalItem.CostCurrency, Mode=TwoWay}" FontSize="18" VerticalContentAlignment="Center" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBlock Grid.Row="11" Margin="2" Text="{Binding InventoryTemporalItem.InternalQuantity}"></TextBlock>
                <TextBlock Grid.Row="12" Margin="2" Text="{Binding InventoryTemporalItem.QuantitySold}"></TextBlock>
                <TextBlock Grid.Row="13" Margin="2" Text="{Binding InventoryTemporalItem.AmountSold, StringFormat='${0}'}"></TextBlock>
                <TextBox Grid.Row="14" Margin="2" Text="{Binding InventoryTemporalItem.LocalQuantityAvailable}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="15" Margin="2" Text="{Binding InventoryTemporalItem.TotalQuantityAvailable}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="16" Margin="2" Text="{Binding InventoryTemporalItem.MinimumStockQuantity}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <DatePicker Grid.Row="17" Margin="2" SelectedDate="{Binding InventoryTemporalItem.LastPurchaseDate}" CalendarStyle="{StaticResource StyleCalendar}"></DatePicker>
                <TextBlock Grid.Row="18" Margin="2" Text="{Binding InventoryTemporalItem.LastSaleDateString}"></TextBlock>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Visibility="Visible" Stretch="Uniform" HorizontalAlignment="Center" Source="{Binding ProductImage, Mode=TwoWay}"></Image>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding InventoryItemImageCommand}" CommandParameter="remove" VerticalAlignment="Top" MinWidth="200" MaxHeight="80" Margin="20,5">
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\Resources\Images\DeletePhoto.png"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Eliminar Imagen" ></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding InventoryItemImageCommand}" CommandParameter="add" VerticalAlignment="Top" MinWidth="200" MaxHeight="80" Margin="20,5">
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\Resources\Images\AddPhoto.png"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Agregar Imagen" ></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding ChangePageCommand}" CommandParameter="inventory"  HorizontalAlignment="Center" Width="200" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Cancel.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Cancelar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding InventoryDeleteCommand}"  HorizontalAlignment="Center" Width="200" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Delete.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Cancelar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding InventorySaveChangesCommand}" Width="200" Margin="5" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\guardar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Guardar" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
    
</Page>
