View/InventoryItemPage.xaml

<Page x:Class="Shiryu.InventoryItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      Title="InventoryItemPage">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="600" Width="600">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ></CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontSize="24" VerticalAlignment="Center" Text="DETALLE DE PRODUCTO" ></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
            <!-- List of Product properties -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Código"></TextBlock>
                <TextBlock Grid.Row="1" Text="Código Alterno"></TextBlock>
                <TextBlock Grid.Row="2" Text="Proveedor" Margin="0,0,0,5" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Row="3" Text="Código de Proveedor"></TextBlock>
                <TextBlock Grid.Row="4" Text="Descripción"></TextBlock>
                <TextBlock Grid.Row="5" Text="Categoría"></TextBlock>
                <TextBlock Grid.Row="6" Text="Precio"></TextBlock>
                <TextBlock Grid.Row="7" Text="Moneda de Precio"></TextBlock>
                <TextBlock Grid.Row="8" Background="LightGray" Height="2" Margin="0"></TextBlock>
                <TextBlock Grid.Row="9" Text="Costos"></TextBlock>
                <TextBlock Grid.Row="10" Text="Moneda de Costo"></TextBlock>
                <TextBlock Grid.Row="11" Text="Bajas de Inventario"></TextBlock>
                <TextBlock Grid.Row="12" Text="Unidades Vendidas"></TextBlock>
                <TextBlock Grid.Row="13" Text="Historial Vendido ($)"></TextBlock>
                <TextBlock Grid.Row="14" Text="Inventario Local"></TextBlock>
                <TextBlock Grid.Row="15" Text="Inventario Total"></TextBlock>
                <TextBlock Grid.Row="16" Text="Inventario Mínimo"></TextBlock>
                <TextBlock Grid.Row="17" Text="Ultima Compra"></TextBlock>
                <TextBlock Grid.Row="18" Text="Ultima Venta"></TextBlock>
            </Grid>
            <!-- Inputs for Product properties -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="2" Text="{Binding InventoryTemporalItem.Code}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="1" Margin="2" Text="{Binding InventoryTemporalItem.AlternativeCode}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="2" Margin="2" Text="{Binding InventoryTemporalItem.Provider}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="3" Margin="2" Text="{Binding InventoryTemporalItem.ProviderProductId}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="4" Margin="2" Text="{Binding InventoryTemporalItem.Description}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="5" Margin="2" Text="{Binding InventoryTemporalItem.Category}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="6" Margin="2" Text="{Binding InventoryTemporalItem.Price, StringFormat='${0}'}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <ComboBox Grid.Row="7" Margin="2" ItemsSource="{Binding InventoryPriceCurrencyTypes, Mode=TwoWay}" SelectedItem="{Binding InventoryTemporalItem.PriceCurrency, Mode=TwoWay}" FontSize="18" VerticalContentAlignment="Center" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBlock Grid.Row="8" Background="LightGray" Height="2" Margin="0"></TextBlock>
                <TextBox Grid.Row="9" Margin="2" Text="{Binding InventoryTemporalItem.Cost, StringFormat='${0}'}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <ComboBox Grid.Row="10" Margin="2" ItemsSource="{Binding InventoryCostCurrencyTypes, Mode=TwoWay}" SelectedItem="{Binding InventoryTemporalItem.CostCurrency, Mode=TwoWay}" FontSize="18" VerticalContentAlignment="Center" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBlock Grid.Row="11" Margin="2" Text="{Binding InventoryTemporalItem.InternalQuantity}"></TextBlock>
                <TextBlock Grid.Row="12" Margin="2" Text="{Binding InventoryTemporalItem.QuantitySold}"></TextBlock>
                <TextBlock Grid.Row="13" Margin="2" Text="{Binding InventoryTemporalItem.AmountSold, StringFormat='${0}'}"></TextBlock>
                <TextBox Grid.Row="14" Margin="2" Text="{Binding InventoryTemporalItem.LocalQuantityAvailable}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="15" Margin="2" Text="{Binding InventoryTemporalItem.TotalQuantityAvailable}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="16" Margin="2" Text="{Binding InventoryTemporalItem.MinimumStockQuantity}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <DatePicker Grid.Row="17" Margin="2" SelectedDate="{Binding InventoryTemporalItem.LastPurchaseDate}" CalendarStyle="{StaticResource StyleCalendar}"></DatePicker>
                <TextBlock Grid.Row="18" Margin="2" Text="{Binding InventoryTemporalItem.LastSaleDateString}"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
        <!-- Product image holder, cancel and save button -->
            <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Image holder -->

            <!-- Browse or delete a picture buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>                    
                    
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                    <Image Grid.Row="0" Visibility="Visible" Stretch="Uniform" HorizontalAlignment="Center" Source="{Binding ProductImage, Mode=TwoWay}"></Image>
                    <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding InventoryItemImageCommand}" CommandParameter="remove" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="..\Resources\Images\DeletePhoto.png"></Image>
                            <TextBlock Grid.Row="1" FontSize="16" Text="Eliminar Imagen" ></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding InventoryItemImageCommand}" CommandParameter="add" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="..\Resources\Images\AddPhoto.png"></Image>
                            <TextBlock Grid.Row="1" FontSize="16" Text="Cargar Imagen" ></TextBlock>
                            </Grid>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding ChangePageCommand}" CommandParameter="inventory" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Resources\Images\Cancel.png" ></Image>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Cancelar"></TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding InventoryDeleteCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Resources\Images\delete.png"></Image>
                        <TextBlock Grid.Row="1" Text="Eliminar"></TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding InventorySaveChangesCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Resources\Images\Guardar.png"></Image>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Guardar"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>

    
</Page>
