View/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      x:Class="Shiryu.LoginPage"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type athena:MainWindowViewModel}}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="..\Resources\Images\Logo Wibsar Retail.png" MaxWidth="500" Margin="50"/>
        <TextBlock Grid.Row="1" Text="Iniciar Sesión" Foreground="#2C5066" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Usuario:" Foreground="#2C5066" FontSize="18" MinWidth="120" TextAlignment="Right"/>
            <TextBox Grid.Column="1" Text="{Binding LoginUserNameText, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" Height="30"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Contraseña:" VerticalAlignment="Center" MinWidth="120" FontSize="18" TextAlignment="Right"/>
            <PasswordBox Grid.Column="1" x:Name="LoginPasswordBox" PasswordChar="•" VerticalContentAlignment="Center" PasswordChanged="LoginPasswordBox_OnPasswordChanged" HorizontalAlignment="Left" Width="200" Height="30" Margin="10,0,0,0"></PasswordBox>
        </Grid>
        <TextBlock Grid.Row="4" Text="{Binding LoginMessage, Mode=TwoWay}" HorizontalAlignment="Center" Foreground="DarkRed"/>
        <Button Grid.Row="5"  Command="{Binding LoginCheckCommand}" Background="#2C5066" Foreground="White" Content="entrar" Width="150" Height="40" FontSize="18" BorderBrush="{x:Null}"/>

    </Grid>

</Page>
