View/PaymentPage.xaml

<Page x:Class="Shiryu.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PaymentPage"
      FontFamily="..\Resources\Fonts\#Comfortaa">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Display client information-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CurrentCustomer.Name}" HorizontalAlignment="Center" Foreground="Gray"></TextBlock>
            <TextBlock Grid.Column="1" Text="Puntos:" Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding CurrentCustomer.PointsAvailable}" Foreground="Green" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBox Grid.Column="3" ToolTip="Numero de Cliente" Text="{Binding PaymentCustomerSearchInput}" KeyUp="KeyUpNoSymbolsEvent" Margin="0,5,0,5"></TextBox>
            <Button Grid.Column="4" Command="{Binding PaymentCustomerSearchCommand}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\Images\lupa activa.png" ></Image>
            </Button>
        </Grid>
        <!--Separador-->
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="0,4,0,0" Background="#FFECECEC" Height="1"></TextBlock>

        <!--Diplay Totals-->
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Total Pesos" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Total Dólar" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#FFD10202"  Margin="5,5,2.5,5" HorizontalAlignment="Center" FontSize="32" Text="{Binding PaymentTotalMXN, StringFormat='${0}'}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#FF009E2B"  Margin="2.5,5,5,5" HorizontalAlignment="Center" FontSize="32" Text="{Binding PaymentTotalUSD, StringFormat='${0}'}"></TextBlock>
        </Grid>
        <!--Separador-->
        <TextBlock Grid.Row="3" Background="#FFECECEC" Height="1"></TextBlock>
        <!--Quantity paid shortcuts-->
        <Grid Grid.Row="5" ShowGridLines="False">
            <!--Main Grid definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- Paid Amount and process payment in MXN-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Cash payment shortcuts-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height=".50*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Pesos Recibidos"></TextBlock>
                    <TextBox Grid.Row="1" Margin="5,5,5,14" FontSize="24" Foreground="#FF00CF00" Text="{Binding PaymentReceivedMXN, Mode=TwoWay, StringFormat='${0}'}" MinHeight="40" MaxWidth="150" HorizontalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Foreground="#FFFBA3A3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PaymentRemainingMXN, Mode=TwoWay, StringFormat='${0}'}"></TextBlock>

                </Grid>

                <!--Cash payment shortcuts-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="24" Foreground="Black" Margin="5,5,2.5,2.5" Content="{Binding PaymentTotalMXNString}" Command="{Binding PaymentBillClickCommand}" CommandParameter="exact_mxn"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="24" Foreground="#FF0074FF" Margin="2.5,5,2.5,2.5" Content="+$20" Command="{Binding PaymentBillClickCommand}" CommandParameter="20_mxn"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="24" Foreground="#FFF32E2E"  Margin="2.5,5,5,2.5"   Content="+$50" Command="{Binding PaymentBillClickCommand}" CommandParameter="50_mxn"></Button>
                    <Button Grid.Row="1" Grid.Column="0" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="24" Foreground="#FFE2A502"  Margin="5,2.5,2.5,5"   Content="+$100" Command="{Binding PaymentBillClickCommand}" CommandParameter="100_mxn"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="24" Foreground="#FF009B00"      Margin="2.5,2.5,2.5,5" Content="+$200" Command="{Binding PaymentBillClickCommand}" CommandParameter="200_mxn"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="24" Foreground="#FFB42222"     Margin="2.5,2.5,5,5"   Content="+$500" Command="{Binding PaymentBillClickCommand}" CommandParameter="500_mxn"></Button>
                </Grid>
                <!-- Paid Amount and process payment in USD-->

            </Grid>
            <!-- Paid Amount and process payment in USD-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <!--Received amount in USD-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height=".50*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Dólares Recibidos"></TextBlock>
                    <TextBox Grid.Row="1" Margin="5,5,5,5" FontSize="24" Foreground="#FF00CF00" Height="30" VerticalAlignment="Top" MinHeight="40" MaxWidth="150" HorizontalContentAlignment="Center" Text="{Binding PaymentReceivedUSD, Mode=TwoWay, StringFormat='${0}'}"></TextBox>
                    <TextBlock Grid.Row="2" Foreground="#FFFBA3A3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PaymentRemainingUSD, Mode=TwoWay, StringFormat='${0}'}"></TextBlock>
                </Grid>

                <!--Cash payment shortcuts-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Background="#FFF3F3F3" FontSize="24" Foreground="Black" BorderBrush="{x:Null}"  Margin="5,5,2.5,2.5"   Content="{Binding PaymentTotalUSDString}" Command="{Binding PaymentBillClickCommand}" CommandParameter="exact_usd"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Background="#FFF3F3F3" Foreground="#FF009B00" FontSize="24" BorderBrush="{x:Null}" Margin="2.5,5,2.5,2.5" Content="+$1" Command="{Binding PaymentBillClickCommand}" CommandParameter="1_usd"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Background="#FFF3F3F3" Foreground="#FF009B00" FontSize="24" BorderBrush="{x:Null}" Margin="2.5,5,5,2.5"   Content="+$5" Command="{Binding PaymentBillClickCommand}" CommandParameter="5_usd"></Button>
                    <Button Grid.Row="1" Grid.Column="0" Background="#FFF3F3F3" Foreground="#FF009B00" FontSize="24" BorderBrush="{x:Null}" Margin="5,2.5,2.5,5"   Content="+$10" Command="{Binding PaymentBillClickCommand}" CommandParameter="10_usd"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3" Foreground="#FF009B00" FontSize="24" BorderBrush="{x:Null}" Margin="2.5,2.5,2.5,5" Content="+$20" Command="{Binding PaymentBillClickCommand}" CommandParameter="20_usd"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Background="#FFF3F3F3" Foreground="#FF009B00" FontSize="24" BorderBrush="{x:Null}" Margin="2.5,2.5,5,5"   Content="+$50" Command="{Binding PaymentBillClickCommand}" CommandParameter="50_usd"></Button>
                </Grid>
                <!-- Paid Amount and process payment in USD-->
            </Grid>
        </Grid>
        <Button Grid.Row="6" FontSize="18" FontWeight="Bold" Foreground="DarkGreen"  Content="{Binding SaleOrReturn}" Command="{Binding ChangePageCommand}" CommandParameter="Efectivo" Background="#FF8BD48B" BorderBrush="{x:Null}"></Button>
        <!--Payment Options-->
        <Grid Grid.Row="4" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Row="0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Método de Pago" TextWrapping="Wrap"></TextBlock>-->
            <Button Grid.Column="0" Margin="5,5,2.5,5" Foreground="Black" Content="TARJETA" Background="#FFCCF3FF" Command="{Binding ChangePageCommand}" CommandParameter="Tarjeta" BorderBrush="DeepSkyBlue" ></Button>
            <Button Grid.Column="1" Margin="2.5,5,2.5,5" Foreground="Black" Content="TRANSFER" Command="{Binding ChangePageCommand}" CommandParameter="Transferencia" Background="#FFFFFFC9" BorderBrush="#FFC3C301"></Button>
            <Button Grid.Column="2" Margin="2.5,5,5,5" Foreground="Black"  Content="CHEQUE" Command="{Binding ChangePageCommand}" CommandParameter="Cheque" Background="#FFFFC5C5" BorderBrush="RED"></Button>
            <Button Grid.Column="3" Margin="2.5,5,2.5,5" Foreground="Black" Content="PUNTOS" Background="#FFE1CCFF" Command="{Binding PaymentUsePointsCommand}" CommandParameter="Puntos" BorderBrush="Purple"></Button>
            <Button Grid.Column="4" Margin="2.5,5,2.5,5" Foreground="Black" x:Name="PartialPaymentBtn" Content="PARCIAL" Background="#FFFFD3A8" Command="{Binding ChangePageCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="partial_start" BorderBrush="#FFBF7C00"></Button>
        </Grid>
    </Grid>
</Page>
