View/PosGeneralPage.xaml

<Page x:Class="Shiryu.PosGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Shiryu.Properties"
      xmlns:local="clr-namespace:Shiryu"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:PosGeneralPageViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PosGeneralPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid for description-->
        <Grid Column="0" Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray" Padding="10,0,0,0" Text="Descripción" VerticalAlignment="Bottom"/>
                <TextBox Padding="auto"  FontWeight="Bold" FontSize="24" Grid.Row="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent"/>
            </Grid>
        </Grid>

        <!-- Grid for Product Price-->
        <Grid Row="0" Grid.Column="1">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray" Padding="10,0,0,0" Grid.Row="0" VerticalAlignment="Bottom" Text="Precio"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="1" Text="{Binding Price , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False" FontWeight="Bold" FontSize="24" Margin="5,0"></TextBox>
                <Button Grid.Column="1" Grid.Row="1" x:Name="CurrencyTypeToggle" Foreground="{Binding CodeColor, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ChangeCurrencyCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=CurrencyTypeToggle}" FontSize="18" Width="Auto" Margin="5,0,5,0"  BorderBrush="{x:Null}" Background="LightGray" Content="{Binding CurrencyTypeContent}" HorizontalAlignment = "Stretch"  />
            </Grid>
        </Grid>

        <!-- Grid for manual number input-->
        <Grid Column="0" Row="1" ShowGridLines="False" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"></ColumnDefinition>
                <ColumnDefinition Width="66*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="7" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="7" FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458" />
            <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="4" FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458" />
            <Button Grid.Column="0" Grid.Row="2" Content="1" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="1" FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458" />
            <Button Grid.Column="0" Grid.Row="3" Content="C" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="C" FontSize="36" Background="LightGray" BorderBrush="White" Foreground="#FF224458" ></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="8"  FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="5"  FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="2"  FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="0"  FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="9"  FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="6"  FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="3"  FontSize="36" Background="#FFE8E8E8" BorderBrush="White" Foreground="#FF224458" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="." Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="."  FontSize="36" Background="LightGray" BorderBrush="White" Foreground="#FF224458" Grid.ColumnSpan="2"></Button>

        </Grid>

        <!-- Grid for categories selection-->
        <Grid Column="1" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Category List-->
            <ListBox  x:Name="lstCategories" Grid.Row="0" Margin="5" ItemsSource="{Binding CategoriesList, Mode=TwoWay}" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="LightGray" FontFamily="/Shiryu;component/Resources/Fonts/#Comfortaa" FontSize="18" Grid.ColumnSpan="3"/>
            <!-- Enter -->
            <Button Grid.Row="1" Content="Enter" Command ="{Binding ClickEnterCommand}" CommandParameter="{Binding ElementName=CurrencyTypeToggle}" FontSize="36" Foreground="white" Background="#FF3B96B6" BorderBrush="White" Margin="5,1,5,0" Grid.ColumnSpan="3"></Button>
        </Grid>

    </Grid>
</Page>
