View/ProductsPage.xaml

<Page x:Class="Shiryu.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="950" d:DesignWidth="1280"
      Title="ProductsPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>                   
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
         <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[0]}" Background="White" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[0].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[0].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[1]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[1].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[1].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[2]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[2].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[2].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[3]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[3].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[3].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[4]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[4].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[4].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[5]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[5].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[5].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[6]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[6].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[6].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[7]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[7].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[7].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[8]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[8].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[8].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[9]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[9].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[9].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[10]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[10].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[10].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[11]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[11].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[11].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[12]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[12].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[12].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[13]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[13].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[13].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[14]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[14].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[14].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[15]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[15].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[15].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[16]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[16].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[16].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[17]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[17].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[17].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[18]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[18].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[18].Description}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ProductObjects[19]}" Background="White" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ProductObjects[19].Image}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ProductObjects[19].Description}"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</Page>
