View/ProductsListEditPage.xaml

<Page x:Class="Shiryu.CategoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductsListEditPage">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#2C5066"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>            
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header product list selection buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SelectProductsListCommand}" CommandParameter="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Grupo 1" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                    <Image VerticalAlignment="Bottom" Grid.Row="1" Source="..\Resources\Images\linea amarilla.png"></Image>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding SelectProductsListCommand}" CommandParameter="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Grupo 2" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Image VerticalAlignment="Bottom" Grid.Row="1" Source="..\Resources\Images\linea morada.png"></Image>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding SelectProductsListCommand}" CommandParameter="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Grupo 3" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Image VerticalAlignment="Bottom" Grid.Row="1" Source="..\Resources\Images\linea verde.png"></Image>
                </Grid>
            </Button>

            <Button Grid.Column="3" Command="{Binding SelectProductsListCommand}" CommandParameter="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Grupo 4" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Image VerticalAlignment="Bottom" Grid.Row="1" Source="..\Resources\Images\linea naranja.png"></Image>
                </Grid>
            </Button>

            <Button Grid.Column="4" Command="{Binding SelectProductsListCommand}" CommandParameter="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Grupo 5" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Image VerticalAlignment="Bottom" Grid.Row="1" Source="..\Resources\Images\linea azul.png"></Image>
                </Grid>
            </Button>

            <!-- Button to open details page -->
        </Grid>

        <!-- Table of inventory items found based on the search -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- List of products -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name ="ProductListBox" Grid.Row="0" Margin="5" FontSize="18" ItemsSource="{Binding CurrentPageListProducts}" SelectedItem="{Binding SelectedPageListProduct, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" Foreground="#2C5066"></TextBlock>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Category}" HorizontalAlignment="Stretch" Foreground="LightGray"></TextBlock>
                                    <TextBlock Text="    "></TextBlock>
                                    <TextBlock Text="{Binding Price, StringFormat='${0}'}" Foreground="Green"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding PriceCurrency}" FontSize="14" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding MoveUpListItemCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ProductListBox}" Margin="0,0,0,2.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="..\Resources\Images\flecha arriba.png" VerticalAlignment="Center" MinWidth="100"></Image>
                            <TextBlock Grid.Column="1" Text="Subir" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100"  Foreground="Gray"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding MoveDownListItemCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ProductListBox}" Margin="0,0,0,2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="..\Resources\Images\flecha abajo.png" MinWidth="100"></Image>
                            <TextBlock Grid.Column="1" Text="Bajar"  VerticalAlignment="Center" MinWidth="100" Foreground="Gray"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding DeleteListItemCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ProductListBox}" Margin="0,2.5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="..\Resources\Images\delete.png" MinWidth="100"></Image>
                            <TextBlock Grid.Column="1" Text="Eliminar" VerticalAlignment="Center" MinWidth="100"  Foreground="Gray"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding SaveChangesProductListCommand}" CommandParameter="{Binding CurrentSelectedItemsListPageFileName}" Margin="0,2.5,0,0">
                        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="..\Resources\Images\Guardar.png" MinWidth="100"></Image>
                            <TextBlock Grid.Column="1" Text="Guardar" VerticalAlignment="Center" Foreground="Gray" MinWidth="100"></TextBlock>
                        </Grid>
                    </Button>

                </Grid>

            </Grid>


            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- List of Product properties -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Espacios libres" Foreground="#2C5066"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Código" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Descripción" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Categoría" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Text="Precio" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Moneda" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <!-- Inputs for Product properties -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,5,5,2.5" Foreground="Red" FontSize="24" Text="{Binding GroupSquaresAvailable, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Grid.Row="1" Margin="10,5,5,2.5" Foreground="Gray" Text="{Binding SelectedPageListProduct.Code}"></TextBlock>
                    <TextBlock Grid.Row="2" Margin="10,2.5,5,2.5" Foreground="Gray" Text="{Binding SelectedPageListProduct.Description}"></TextBlock>
                    <TextBlock Grid.Row="3" Margin="10,2.5,5,2.5" Foreground="Gray" Text="{Binding SelectedPageListProduct.Category}"></TextBlock>
                    <TextBlock Grid.Row="4" Margin="10,2.5,5,2.5" Foreground="Gray" Text="{Binding SelectedPageListProduct.Price, StringFormat='${0}'}"></TextBlock>
                    <TextBlock Grid.Row="5" Margin="10,2.5,5,5" Foreground="Gray" Text="{Binding SelectedPageListProduct.PriceCurrency}"></TextBlock>
            </Grid>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Nombre del Grupo"></TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Agregar Código"></TextBlock>
        </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="ListNameTxtBox" Text="{Binding CurrentPageListTitle}" KeyUp="KeyUpNoSymbolsEvent" Height="30" Margin="5"/>
                    <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Command="{Binding AddListItemCommand}" CommandParameter="{Binding ElementName=AddToListTxtBox}" Margin="0,0,5,0">
                            <Image Source="..\Resources\Images\agregar.png"></Image>
                        </Button>
                        <TextBox Grid.Column="0" x:Name="AddToListTxtBox" KeyUp="KeyUpNoSymbolsEvent" Height="30" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
