View/ProductListControl.xaml

<UserControl x:Class="Seiya.ProductListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seiya"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Descripcion" HorizontalAlignment="Left" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="18" Foreground="#2C5066"></TextBlock>
            <TextBlock Text="Categoria" HorizontalAlignment="Left" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="Gray" ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price" HorizontalAlignment="Left" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" ></TextBlock>
                <TextBlock Text=" x " HorizontalAlignment="Left" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="Gray"></TextBlock>
                <TextBlock Text="Quantity" HorizontalAlignment="Left" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" ></TextBlock>
                <TextBlock Text="Total" HorizontalAlignment="Left" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="20" Foreground="red"></TextBlock>
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
