View/SystemPage.xaml

<Page x:Class="Seiya.SystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:SystemViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="System Page">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="false" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>           
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="SISTEMA" FontSize="24"></TextBlock>
        <Grid Grid.Row="1">
            <TabControl BorderBrush="{x:Null}">
                <!--TAB Configuracion de Ticket-->
                <TabItem  Header="Configuración del Ticket" Height="30" Background="#FFF3F3F3" Foreground="#2C5066" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="4"></RowDefinition>                                
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- List of items -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre de la impresora" FontSize="18"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Background="LightGray" Height="2" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="RFC"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Razón Social"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Calle y Numero"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Ciudad y Codigo Postal"></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Teléfono"></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Correo Electrónico"></TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Facebook"></TextBlock>
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Instagram"></TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Página de Internet"></TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Mensaje Pie de Ticket"></TextBlock>

                            <!-- Users input -->
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Printers, Mode=TwoWay}" SelectedItem="{Binding PrinterName, Mode=TwoWay}" Margin="0,0,5,0" MinHeight="30" VerticalContentAlignment="Center"></ComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="1" Background="LightGray" Height="2" VerticalAlignment="Top"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FiscalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FiscalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Facebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Instagram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" Margin="0,5,5,0"></TextBox>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding FooterMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent" Margin="0,5,5,0"></TextBox>                           
                        </Grid>
                    </Grid>
                    <!--TAB Avanzado-->
                </TabItem>
                <TabItem Header="Avanzado" Height="30" Background="#FFF3F3F3" Foreground="#2C5066"  BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Cargar Logo-->
                        <Grid Grid.Row="0">
                            
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Agregar Logotipo:" MinWidth="350" TextAlignment="Right"></TextBlock>
                                <Button  Command="{Binding SystemSaveLogoCommand}" CommandParameter="add" Grid.Column="1" Margin="50,0,0,5"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                                    <Image Source="C:\Projects\seiya-pos\Resources\Images\AddPhoto.png"></Image>
                                </Button>
                            </Grid>
                                                      
                        </Grid>
                        <!--Correo Saliente-->
                        <Grid Grid.Row="1" Background="#FFF0F0F0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>                               
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Correo Saliente" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Correo:" HorizontalAlignment="Right" ></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Contraseña:" HorizontalAlignment="Right" ></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" MinWidth="320" Height="30" Text="{Binding EmailSender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,0,0,5"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" MinWidth="320" Height="30" Text="{Binding EmailSenderPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,0,0,5"></TextBox>
                            </Grid>
                        </Grid>
                        <!--Correo Pedidos-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Correo Entrante General" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox Grid.Column="1" MinWidth="320" Height="30" Text="{Binding EmailReports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,0,0,0"></TextBox>                                                          
                        </Grid>
                        <!--Correo General-->
                        <Grid Grid.Row="3" Background="#FFF0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Correo Entrante Pedidos" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox Grid.Column="1" MinWidth="320" Height="30" Text="{Binding EmailOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,0,0,0"></TextBox>
                        </Grid>
                        <!--Valor de Descuento-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>                                                              
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Valor de Botón de Descuento:" HorizontalAlignment="Right"></TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="1" Width="50" Height="30" Text="{Binding DiscountPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                                <TextBlock Grid.Column="2" Text="%" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </Grid>
                        <!--Valor de Puntos-->
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Valor de Bonificación de Puntos" HorizontalAlignment="Right"></TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="1" Width="50" Height="30" Text="{Binding PointsPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                                <TextBlock Grid.Column="2" Text="%" Margin="5,0,0,0"></TextBlock>
                            </Grid>                            
                        </Grid>                        
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="LightGray" FontSize="18" HorizontalAlignment="Right" Text="Wibsar Retail V."></TextBlock>
            <TextBlock Grid.Column="1" Foreground="LightGray" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Version}"></TextBlock>
            <Button Grid.Column="2" Command="{Binding SystemSaveChangesCommand}"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" Text="Guardar" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </Grid>
            </Button>

        </Grid>

    </Grid>
</Page>
