View/TechSupportPage.xaml

<Page x:Class="Shiryu.TechSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExchangeRatePage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>           
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>


    <Grid ShowGridLines="false" Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- header -->
        <TextBlock Grid.Row="0" Text="SOPORTE TECNICO" FontSize="24" VerticalAlignment="Top"></TextBlock>

                  <!-- User's Guide -->
            <Button Grid.Row="1" Command="{Binding ChangePageCommand}" CommandParameter="users_guide" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\Resources\Images\Manual.png" HorizontalAlignment="Center" Margin="0,0,0,15"></Image>
                    <TextBlock Grid.Row="1" Text="Guía de Usuario" FontSize="20"  HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Button>

       
        <TextBlock Grid.Row="2" Text="Contacto" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top">
            <Hyperlink NavigateUri="mailto:soporte@wibsar.com?subject=Soporte Técnico&amp;" RequestNavigate="OnNavigate">soporte@wibsar.com</Hyperlink>
        </TextBlock>
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="..\Resources\Images\LOGO WIBSAR.png" Margin=" 20,20,0,20" HorizontalAlignment="Right"></Image>
            <TextBlock Grid.Column="1" FontSize="20" Margin="10,0,0,0">
                <Hyperlink NavigateUri="http://wibsar.com" RequestNavigate="Hyperlink_OnRequestNavigate">www.wibsar.com</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
