View/UserMainPage.xaml

<Page x:Class="Shiryu.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiryu"
      xmlns:athena="clr-namespace:Athena;assembly=Athena"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="950" d:DesignWidth="1280"
      Title="UserMainPage">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="/Shiryu;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFE8E8E8"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEDF4F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="#2C5066"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid ShowGridLines="False" Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Text="USUARIOS" Margin="20,0"></TextBlock>
            <TextBox Grid.Column="1" Height="40" x:Name="UsersSearchTextBox" Text="{Binding UsersSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False"/>
            <Button Grid.Column="2" Command="{Binding UserStartSearchCommand}" CommandParameter="{Binding UsersSearchText}">
                <Image Margin="3" Source="..\Resources\Images\lupa activa.png"></Image>
            </Button>
        </Grid>

        <!-- Table of user items found based on the search -->
        <DataGrid x:Name="UserData" Grid.Row="1" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding UsersSearchedEntries}" SelectedItem="{Binding SelectedUser, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header=" Id " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header=" Nombre " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header=" Correo " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header=" Telefono " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Rights}" ClipboardContentBinding="{x:Null}" Header=" Nivel " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header=" Usuario " IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding ExportDataBaseCommand}" CommandParameter="save_users" HorizontalAlignment="Left" MinWidth="200" Margin="20,5">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Export.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Exportar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding UserAddNewItemCommand}" CommandParameter="user_add" HorizontalAlignment="Center" MinWidth="200" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Agregar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Nuevo" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Background="#FFF3F3F3" BorderBrush="LightGray" Command="{Binding UserUpdateCommand}" CommandParameter="user_details" HorizontalAlignment="Center" MinWidth="200" Margin="5" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Detalles.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="24" Text="Detalle" ></TextBlock>
                </Grid>
            </Button>
        </Grid>        
    </Grid>
</Page>
